{
  "name": "meantime",
  "version": "1.0.0",
  "description": "meanstack for giggles",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cw0/meantime.git"
  },
  "author": "cw0",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cw0/meantime/issues"
  },
  "homepage": "https://github.com/cw0/meantime#readme"
}
